/* Global Rules */
:root {
  --main-color: hsl(47, 88%, 63%);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--main-color);
  height: 100vh;
  height: 100dvh;
  font-family: "Figtree", sans-serif;
}

/* Main Styling */
.card {
  max-width: 350px;
  padding: 20px;
  background-color: hsl(0, 0%, 100%);
  height: 500px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border: 1px solid hsl(0, 0%, 7%);
  box-shadow: 10px 10px hsl(0, 0%, 7%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.card .image img,
.card .image {
  max-width: 100%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.card .topic {
  background-color: var(--main-color);
  font-size: 12px;
  width: fit-content;
  padding: 10px;
  font-weight: 900;
  margin: 15px 0;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.card .date {
  margin-bottom: 10px;
}
.card h2 {
  font-size: 22px;
  font-weight: bold;
  transition: 0.7s;
  -webkit-transition: 0.7s;
  -moz-transition: 0.7s;
  -ms-transition: 0.7s;
  -o-transition: 0.7s;
  cursor: pointer;
}
.card h2:hover {
  color: var(--main-color);
}
.card p {
  font-size: 16px;
  margin: 10px 0;
  color: hsl(0, 0%, 50%);
}
.card span {
  display: flex;
  align-items: center;
}
.card span img {
  width: 30px;
}
.card span .avatarName {
  margin-left: 5px;
  font-weight: bold;
  font-size: 12px;
}
